<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About.com</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }

        .navbar {
            margin-top: 1px;
            /* background: linear-gradient(red, green); */
            background-color: red;
            border-radius: 5px;
            display: flex;
            gap: 200px;
        }

        .leftpart {
            cursor: pointer;
            color: white;
            font-size: 40px;
            margin-top: 15px;
            margin-left: 50px;
        }

        .rightpart {
            margin-top: 10px;
            margin-right: 20px;
            display: flex;
            float: right;
            /* background-color: gray; */
            padding: 12px 23px;
            color: white;
        }

        .rightpart p {
            cursor: pointer;
            text-decoration: none;
            margin: 12px 25px;
        }

        .about {
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            font-style: initial;
            margin-top: 15px;
        }
        .about:hover{
            color: goldenrod;
        }

        img {
            border: 2px solid black;
            border-radius: 10px;
            width: 220px;
            height: 240px;
            margin-left: 80px;
            box-shadow: 2px 2px 10px black;
        }

        /* img:hover {
            padding: 5px 15px;
        } */

        span {
            color: red;
        }

        .details {
            display: flex;
            margin-top: 55px;
        }

        .name {
            /* border: 2px solid red; */
            align-items: center;
            border-radius: 10px;
            width: 60%;
            margin-left: 90px;
        }

        h2 {
            font-style: inherit;
            padding: 8px 12px;
        }

        p {
            padding: 8px 12px;

        }

        /* p:hover{
            color:rgb(226, 141, 43);
        } */

        button {
            cursor: pointer;
            padding: 8px 12px;
            background-color: red;
            border-radius: 10px;
            margin-left: 20px;
            color: white;
            font-style: inherit;
            font-weight: bold;
        }

        button:hover {
            background-color: yellowgreen;
            padding: 12px 23px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <nav class="leftpart">
            <h1>Portfolio.</h1>
        </nav>
        <nav class="rightpart">
            <p>Home</p>
            <p>About</p>
            <p>Services</p>
            <p>Skills</p>
            <p>Tearms</p>
            <p>Contact</p>
        </nav>
    </nav>
    <div class="top">
        <div class="about">
            <h1>About me</h1>
            <h5>-----<span>who i am</span>-----</h5>
        </div>
        <div class="details">
            <img src="mirrer selfie.jpg" alt="mirrer photo">
            <div class="name">
                <h2>i'm Durgesh Patle and i'm a <span>Developer!</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A tenetur reprehenderit fuga eos odit
                    dignissimos, quasi, eum pariatur laudantium temporibus non ea, quam suscipit quo! Odit, nihil
                    aperiam error beatae libero rem, delectus animi iste dolorem, dolores quae aliquid. Deleniti quae,
                    impedit modi optio ex autem officiis? Similique dolorum animi id tempora culpa ut cum magni
                    recusandae veritatis neque cumque perspiciatis laborum vitae, quo iusto et asperiores? Eius ab,
                    quos, eveniet libero numquam necessitatibus non aliquam labore debitis aliquid inventore ullam
                    repellendus iste dolores illo. Voluptatem voluptate quo ratione illo dolore id incidunt sint
                    numquam, eligendi quos suscipit aliquid non.</p> <br>
                <button>Download CV</button>
            </div>

        </div>
    </div>

</body>

</html>