<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation box </title>
    <style>
        .container{
            background-color: green;
            /* display: flex; */
        }
        .box{
            /* display: inline-block; */
            background-color: #e74545;
            margin: 10px;
            width: 200px;
            height: 50px;
            border: 0.1px solid red;
            border-radius:20px ;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #box-1{
            animation: aaru 0.2s infinite ease-in;
            background-color:red;
        }
        #box-2{
            animation: aaru 0.5s infinite ease-in-out;
            background-color:goldenrod;
        }
        #box-3{
            animation: aaru 0.8s infinite ease-out;
            background-color: blueviolet;
        }
        @keyframes aaru {
            from{
                width: 200px;              

            }
            to{
                width: 400px;

            }
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">item-1</div>
        <div class="box" id="box-2">item-2</div>
        <div class="box" id="box-3">item-3</div>
        <!-- <div class="box" id="box-4">item-4</div>
        <div class="box" id="box-5">item-5</div> -->
    </div>
    
</body>
</html>