<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calling.com</title>
    <style>
        .form{
            border-radius: 10px;
            background-color: #eac3c3;
            border: 1px solid red;
            text-align:center;
            margin-top: 50px;
            margin-left: 400px;
            margin-right: 400px;
            height: 400px;
            box-shadow: 5px 5px 10px green;
            /* box-shadow: -10px -10px 10px   green; */
        }
        .img{
            margin-top: 10px;
            border: 1px solid red;
            border-radius: 70%;
            height: 45%;
            width: 45%;
        }
        .btn{
            margin: 40px 34px;

        }
        .btn1{
            background-color: green;
            color: white;
            padding: 10px 33px;
            border-radius: 8px;
        }
        .btn2{
            background-color: red;
            color: white;
            padding: 10px 33px;
            border-radius: 8px;
        }
        p{
            margin: 23px 34px;
        }

    </style>
</head>
<body>

    <form action="backend.html" class="form">
        <img src="download.png" alt="caller img" class="img">
        <p>~ Unknown number....</p>
        <div class="btn">
            <button class="btn1">Answer</button>
            <button class="btn2">Declind</button>
        </div>
    </form>
    
</body>
</html>