<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details tags</title>
    <style>
        .box {
            background-color: rgb(227, 205, 205);
            width: 50%;
            margin: auto;
            margin-top: 100px;
            border: 1px solid red;
            border-radius: 10px;

        }

        summary {
            border: 1px solid red;
            padding: 12px 12px;
            background-color: rgb(78, 78, 237);
            border-radius: 10px;
            align-content: center;
        }

        summary:hover {
            color: white;
            background-color: rgb(239, 64, 64);
        }
        
    </style>
</head>

<body>
    <div class="box">
        <details>
            <summary>Click me to show/ hide the details</summary>
            <p>My favorite Cities:</p>
            <ul>
                <li>Bangalore</li>
                <li>Hyderabad</li>
                <li>Indore</li>
            </ul>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium alias architecto culpa explicabo
                minima fuga voluptate voluptatem dolores enim consectetur obcaecati incidunt ut atque ipsam deserunt,
                quos omnis molestiae praesentium nihil eius numquam vitae ipsum labore veritatis. Nam sunt repellendus
                neque. Commodi mollitia, eligendi quas vero aliquam beatae maxime iure, ratione laudantium quibusdam
                cumque dolorem.</p>
        </details>
    </div>

</body>

</html>