<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .toppart {
            border: 1px solid black;
            border-radius: 8px;
            width: 45%;
            height: 487px;
            margin: auto;
            margin-top: 60px;
            background-color: #f1eded;
            /* background-color: #eadcdc; */
            box-shadow: 5px 5px 10px rgb(12, 12, 12),-2px -2px 8px black;
        }

        #img1 {
            border-radius: 50%;
            width:106px;
            height: 80px;
            margin-top: 2%;
            margin-left: 1%;
        }
        /* #img1{
            filter: drop-shadow(4px 1px 8px rgb(196, 185, 185));
        } */

        .clg_name {
            margin-left: 8%;
            display: inline-block;
        }

        .clg_name h1 {
            margin-left: 1%;
            color: red;
            font-size: 45px;
            font-weight: bold;
        }

        .clg_name H3 {
            font-weight: bold;

        }

        .clg_name h5 {
            font-weight: bold;
            margin-left: 3%;
        }

        .celebrete h3 {
            font-size: 23px;
            margin-top: 2%;
            margin-left: 3%;
            color: rgb(71, 71, 195);
        }

        #img2 {
            border: 1px solid black;
            border-radius: 2px;
            width: 299px;
            height: 240px;
            margin-left: 1%;
            margin-top: 2%;
            box-shadow: 1px 1px 2px rgb(35, 32, 32) , -1px -1px 2px rgb(35, 33, 33);
        }

        .quiz {
            font-size: 14px;
            margin-top: -50%;
            margin-right: 50px;
            float: right;
        }

        u {
            font-size: 15px;
            margin-top: -10px;

        }

        .quiz h5 {
            margin-left: 4.9%;
            font-size: 18px;
        }

        .right {
            float: right;
            /* border: 1px solid red; */
            margin-top: -15%;
            margin-right: 2%;
            font-weight: bold;
            font-size: 18px;
        }

        .right p {
            margin-left: 39%;
            font-style: italic;
            color: rgb(209, 195, 41);
            /* color: aliceblue; */
        }

        .buttompart {
            margin-top: -2%;
            border-radius: 5px;
            background:linear-gradient(rgb(163, 161, 161),rgb(42, 39, 39));
            /* background:linear-gradient(grey,rgb(42, 39, 39)); */
            /* background:linear-gradient(red,green); */
            /* background:linear-gradient(rgb(140, 140, 237), rgb(241, 205, 205)); */
        }
        .details{
            border: 1px solid black;
            border-radius: 5px;
            padding: 15px;
            margin-top: 2%;
        }
        .details h5{
            /* color: white; */
            font-size: 14px;
        }
        .right h5{
            /* color: white; */
            font-weight: bold;
            font-size: 15px;
        }
        #pera{
            margin-left: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="toppart">
            <img src="Takshshila logo image.png" alt="" id="img1">
            <div class="clg_name">
                <h1>TAKSHSHILA</h1>
                <H3>Institute of Engineering & Technology</H3>
                <h5>Department of Computer Scinence & Engineering</h5>
            </div>
            <div class="celebrete">
                <h3>Celebrating engineering's Day</h3>
                <img src="engineering day 1.jpg" alt="" id="img2">
            </div>
            <div class="quiz">
                <h5>QUIZ COMPETION</h5> <br>
                <u>QUIZ PATTERN</u>
                <P>Round 1 - Written Exam</P>
                <P>Round 2 - Quiz Round</P>
                <P>Round 3 - Chit Selection</P>
                <P>Round 4 - Rapid Fire</P>
                <P>Round 5 - Weighted Questions</P> <br>
                <div class="question">
                    <u>Questions Will be Bassed on</u>
                    <p>Aptitute & Reasoning</p>
                    <p>Basic Math</p>
                    <p>Basic Science</p>
                    <p>Basic Computer Knowledge</p>
                    <p>GK & GS</p>
                    <p>Current Affairs</p>
                </div>
            </div>
            <div class="buttompart">
                <div class="details">
                    <h5>15th SEPETEMBER,2023</h5>
                    <h5>10:00 AM to 1:00 PM </h5>
                    <h5>Venue : CSE Department</h5>
                    <h5>Eligible Candidate : CSE All Semester</h5>
                </div>
                <div class="right">
                    <h5>Coordinator CSE - Prof. Deepak Agarwal</h5>
                    <p id="pera">Registation Free</p>
                    <p>Price for th Winners</p>

                </div>
            </div>
        </div>
    </div>

</body>

</html>