<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google.com</title>
    <style>
        .g {
            color: royalblue;
            font-size: 50px;
        }

        .o {
            color: red;
            font-size: 50px;
        }

        .ol {
            color: rgb(238, 247, 117);
            font-size: 50px;
        }

        .gl {
            color: royalblue;
            font-size: 50px;
        }

        .l {
            color: royalblue;
            font-size: 50px;
        }

        .e {
            color: royalblue;
            font-size: 50px;
        }

        .google {
            text-align: center;
        }

        .form {
            box-shadow: 1px 1px 10px  rgb(154, 164, 154);
            background-color: rgb(216, 206, 206);
            border: 0.2px solid black;
            border-radius: 10px;
            margin-left: 35%;
            margin-right: 35%;
            height: 310px;
            text-align: center;
        }

        .contain {
            text-align: center;
        }

        .inpt {
            margin-top: 50px;
            /* margin: 70px 34px; */
        }

        .inpt1 {
            margin: 10px 23px;
            padding: 5px 20px;
            border-radius: 5px;
            padding-left: 5px;
        }

        .inpt2 {
            margin: 10px 23px;
            padding: 5px 20px;
            border-radius: 5px;
            padding-left: 5px;

        }

        button {
            /* border: 1px solid red; */
            background-color: blue;
            border-radius: 8px;
            margin: 20px 34px;
            color: white;
            padding: 3px 66px;
        }

        /* button:hover {
            background-color: white;
        } */

        .ab {
            margin: 20px 12px;
        }

        .checkbox {
            margin: -20px 21px;
            margin-left: 8px;

        }

        .need {
            color: blue;
        }

        h5 {
            color: blue;
        }

        p {
            font-size: 22px;
        }
    </style>
</head>

<body>
    <div class="google">
        <span class="g">G</span>
        <span class="o">o</span>
        <span class="ol">o</span>
        <span class="gl">g</span>
        <span class="l">l</span>
        <span class="e">e</span>
        <h2>One account.All og Google.</h2>
        <h4>Sign in out continue to Gmail</h4>
    </div>
    <form action="backen.html" class="form">
        <div class="inpt">
            <input type="text" placeholder="Gmail" class="inpt1">

            <input type="password" placeholder="Password" class="inpt2">
        </div>
        <button>Sign in</button>
        <div class="ab">
            <span class="checkbox"><input type="checkbox">Stay signed in </span>
            <span class="need">Need Help?</span>
        </div>
    </form>
    <div class="contain">
        <h5>Create an account</h5>
        <p>One Google Account for everything Google</p>
    </div>

</body>

</html>