<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google.com</title>
    <style>
        body{
            /* background-color: f0f3ff; */
            background-color: rgb(26, 21, 21);
        }
        .google {
            text-align: center;
            margin: 55px 40px;
            margin-top: 200px;
            font-weight: bold;
        }

        .g {
            color: royalblue;
            font-size: 50px;
        }

        .o {
            color: red;
            font-size: 50px;
        }

        .ol {
            color: rgb(238, 247, 117);
            font-size: 50px;
        }

        .gl {
            color: royalblue;
            font-size: 50px;
        }

        .l {
            color: royalblue;
            font-size: 50px;
        }

        .e {
            color: red;
            font-size: 50px;
        }
        .search{
            margin-left: 28%;
            width: 40%;
            border-radius:55px ;
            padding: 15PX;
            /* background:#f0f3ff; */
            background:black;
            display: flex;
            box-shadow: 5px 5px 15px white;
        }
       .img1{
            border: 0.2px solid black;
            border-radius: 30px;
            width: 30px;
            cursor: pointer;
        }
        .img2{
            border: 0.2px solid black;
            border-radius: 30px;
            width: 30px;
            cursor: pointer;
        }
        .img3{
            border: 0.2px solid black;
            border-radius: 30px;
            width: 30px;
            cursor: pointer;
            margin-left: 8px;

        }
        input{
            /* font-weight: bold; */
            /* font-size: 15px; */
            color: white;
            padding-right: 220px;
            outline-style:hidden;
            border: 0.2px solid black;
            background-color: black;
        }
        /* .icon{
            display: flex;
            padding: 20px;
        } */
        /* .img4{
            width: 50px;
        }
        .img5{
            width: 50px;
        }
        .img6{
            width: 50px;
        }
        .img7{
            width: 50px;
        }
        .img8{
            width: 50px;
        }
        .img9{
            width: 50px;
        }
        .img10{
            width: 50px;
        } */
    </style>
</head>

<body>
    <div class="google">
        <span class="g">G</span>
        <span class="o">o</span>
        <span class="ol">o</span>
        <span class="gl">g</span>
        <span class="l">l</span>
        <span class="e">e</span>
    </div>
    <nav class="search">
        <img src="google image.jpeg" alt="google icon" class="img1">
        <input type="text" placeholder="Search or type a URL">
        <img src="google maike image.jpeg" alt="google maike" class="img2">
        <img src="google sccaner image.jpeg" alt="google sccaner" class="img3">
    </nav>
    <!-- <div class="icon">
        <img src="youtube image.jpeg" alt="youtube img" class="img4">
        <img src="google image.jpeg" alt="google img" class="img5">
        <img src="facebook image.jpeg" alt="facebook img" class="img6">
        <img src="flipcart image.jpeg" alt="flipcart img" class="img7">
        <img src="twiter image.jpeg" alt="twiter img" class="img8">
        <img src="linkedin image.jpeg" alt="linkedin" class="img9">
        <img src="" alt="">
    </div> -->

</body>

</html>