<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google.com</title>
    <style>
        .google {
            text-align: center;
            margin: 55px 40px;
            margin-top: 100px;
        }

        .g {
            color: royalblue;
            font-size: 50px;
        }

        .o {
            color: red;
            font-size: 50px;
        }

        .ol {
            color: rgb(238, 247, 117);
            font-size: 50px;
        }

        .gl {
            color: royalblue;
            font-size: 50px;
        }

        .l {
            color: royalblue;
            font-size: 50px;
        }

        .e {
            color: red;
            font-size: 50px;
        }

        .img1 {
            width: 30px;
            border: 1px solid black;
            border-radius: 30px;
            cursor: pointer;
            margin-top: 3px;
            margin-left: -30px;
        }

        .maike {
            border: 1px solid black;
            border-radius: 30px;
            width: 30px;
            cursor: pointer;
            margin-top: 3px;
            margin-left: 40px;
        }

        .scanner {
            border: 1px solid black;
            border-radius: 30px;
            width: 30px;
            cursor: pointer;
            margin-top: 3px;

        }

        .input {
            margin: 3px 8px;
            padding: 11px 149px;
            padding-left: 5px;
            border: 0.2px solid black;
            background-color: black;
            background: transparent;
            color: white;
        }

        .navbar {
            background-color: black;
            border-radius: 30px;
            width: 42%;
            margin-left: 30%;
            /* margin-right: 30%; */
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            /* margin: 13px 20px; */
            margin: 0px 0px;

        }

        .navbar li img {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }

        .box {
            border: 1px solid red;
            display: grid;
            grid-template-columns: 2fr 1fr;
            margin-top: 66px;

        }

        .item:nth-child(odd) {
            margin-left: 20rem;

        }

        .item {
            border: 2px solid black;
            width: 200px;
            height: 40px;
            /* background-color: red; */
            margin: 4px;
        }

        .yt {
            border: 0.2px solid red;
            border-radius: 15px;
            width: 50px;
        }

        img {
            width: 60px;
        }

        .img2 {
            margin: 12px 34px;
            width: 60px;
            border: 1px solid black;
            border-radius: 20px;
        }

        .img3 {
            margin: 12px 34px;
            width: 80px;
            border: 1px solid black;
            border-radius: 20px;
        }

        .img4 {
            margin: 12px 34px;
            width: 65px;
            border-radius: 45px
        }

        .img5 {
            margin: 12px 34px;
            width: 82px;
            border: 1px solid white;
            margin: 2px;
            border-radius: 92px;
        }

        .img6 {
            margin: 12px 34px;
            width: 66px;
            border: 1px solid white;
            border-radius: 35px;
        }

        .img7 {
            margin: 12px 34px;
            width: 59px;
            border-radius: 10px;

        }

        .img8 {
            margin: 12px 34px;
            width: 64px;
            border-radius: 50px;
        }

        .img9 {
            margin: 12px 34px;
            width: 63px;
            border: 1px solid white;
            border-radius: 65px;
        }

        .img10 {
            margin: 12px 34px;
            width: 70px;
            border-radius: 10px;
        }

        h6 {
            color: white;
        }

        .tube {
            font-size: 20px;
            color: black;
            margin-left: px;
        }

        .text {
            /* border: 1px solid red; */
            margin: 5px;
            padding: 12px 34px;

        }

        .a {
            padding: 0px;
        }

        .span2 {
            padding: 3px 78px;
        }

        .span3 {
            padding: 20px;
        }

        .span4 {
            padding: 34px;
        }

        .span5 {
            padding: 0px 12px;
        }

        .span6 {
            padding: 0px 62px;
        }

        .span7 {
            padding: 0px 14px;
        }

        .span8 {
            padding: 64px;
        }

        .span9 {
            padding: 31px;
        }

        .icon_flex {
            /* border: 1px solid red; */
            margin-left: 344px;
            margin-right: 325px;
        }

        .text {
            /* border: 1px solid red; */
            margin-left: 335px;
            margin-right: 297px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="google">
            <span class="g">G</span>
            <span class="o">o</span>
            <span class="ol">o</span>
            <span class="gl">g</span>
            <span class="l">l</span>
            <span class="e">e</span>
        </div>
        <nav class="navbar">
            <ul>
                <li><img src="google image.jpeg" alt="google iamge" class="img1"></li>
                <li><input type="text" placeholder="Search or type a URL" class="input"></li>
                <li><img src="google maike image.jpeg" alt="maike" class="maike"></li>
                <li><img src="google sccaner image.jpeg" alt="sccaner" class="scanner"></li>
            </ul>
        </nav>
        <div class="icon_flex">
            <img src="google image.jpeg" alt="google image" class="img2">
            <!-- <p class="tube">youtube</p> -->
            <img src="youtube image.jpeg" alt=" youtube img" class="img3">
            <img src="wtsp image.png" alt="wtsp img" class="img4">
            <img src="facebook image.jpeg" alt="facebook img" class="img5">
            <!-- <img src="telegram image.png" alt="telegram img" class="img6"> -->
            <!-- <img src="linkedin image.jpeg" alt="linkedin img" class="img7">
            <img src="Spotify image.png" alt="Spotify img" class="img8">
            <img src="twiter image.jpeg" alt="twiter img" class="img9">
            <img src="gmail 2 image.png" alt="Gmail img" class="img10"> -->
        </div>
        <div class="text">
            <span class="span1"><a href="http://google.com" target="_blank">Google</a></span>
            <span class="span2"><a href="https://www.youtube.com/" target="_blank">Youtube</a></span>
            <span class="span3"><a href="http://whatsapp.com" target="_blank">Whatsapp</a></span>
            <span class="span4"><a href="http://facebook.com" target="_blank">facebook</a></span>
            <!-- <span class="span5"><a href="http://Telegram.com" target="_blank">Telegram</a></span> -->
            <!-- <span class="span6"><a href="http://linkedin.com" target="_blank">linkedin</a></span>
            <span class="span7"><a href="http://Spotify.com" target="_blank">Spotify</a></span>
            <span class="span8"><a href="http://twiter.com" target="_blank">twiter</a></span>
            <span class="span9"><a href="http://Gamil.com" target="_blank">Gamil</a></span> -->
        </div>
        <!-- <div class="box">
            <div class="item">first box</div>
            <div class="item">secound box</div>
            <div class="item">third box</div>
            <div class="item">fourth box</div>
            <div class="item">fifth box</div>
            <div class="item">six box</div>
            <div class="item">seven box</div>
        </div> -->
    </div>


</body>

</html>