<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identity.com</title>
    <style>
        .box {
            position: fixed;
            border: 2px solid rgb(220, 96, 96);
            border-radius: 5px;
            height: 420px;
            width: 500px;
            margin-top: 100px;
            margin-left: 380px;
            box-shadow: 5px 5px 10px green, 2px 2px 10px red;
        }

        .logo{
            height: 55px;
            width: 76px;
            margin-top: 20px;
            margin-left: 5px;
            border: 1px solid rgb(12, 12, 236);
            /* border: 1px solid rgb(66, 66, 234); */
            border-radius: 12px;
        }

        .clg_name {
            /* border: 2px solid red; */
            float: right;
            margin-top: -100px;
            margin-right: 10px;
        }

        h1 {
            margin-right: 60px;
            color: white;
            font-size: 45px;
        }

        h4 {
            margin-left: 15px;
            margin-top: -38px;
            color: white;
            font-size: 15px;
        }

        .intitute{
            margin-left: 40px;
            margin-top: -15px;
            color: white;
            font-size: 10px;

        }

        .toppart {
            background-color: rgb(66, 66, 234);
            /* border: 2px solid red; */
            height: 100px;
        }
        U{
            /* text-align: center; */
            color: RED;
            margin-left: 60px;
            font-weight: bold;
        }
        span{
            font-weight: bold;
        }
        .dob{
            display: flex;
            gap: 8px;
        }
        .validity{
            display: flex;
            gap: 8px;
        }
        .rightpart{
            float: right;
            margin-top: -290px;
        }
        .img1{
            border: 3px solid black;
            border-radius: 8px;
            height: 130px;
            width: 150px;
            margin-right: 20px;
        }
        .sign{
            text-align: right;
            margin-right: 20px;
        }
        p{
            margin-left: 8px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="toppart">
            <div class="leftpart">
                <img src="Takshshila logo image.png" alt="logo" class="logo">
            </div>
            <div class="clg_name">
                <h1>TAKSHSHILA</h1>
                <h4>Institute of Engineering & Technology,JBP</h4>
                <p class="intitute">AN ISO 9001-2008 CERTIFICED INSTITUTION</p>
            </div>
        </div>
        <u>B.TECH-COMPUTER SCIENCE & ENGINEERING</u>
        <form class="info">
            <p>Enrollment: <span>0207CS211026</span></p>
            <p>Name: <span>DURGESH  PATLE</span></p>
            <p>Father's Name: <span>MR.AGHANLAL</span></p>
            <div class="dob">
                <P>D.O.B.: <span>18.10.2003</SPan></P>
                <p>Blood Group: <span>AB+</span></p>
            </div>
            <div class="validity">
                <p>Validity: <span>JUNE 2025</span></p>
                <p>Contact: <span>9009648050</span></p>
            </div>
            <p>Address: <span>WARD NO.01, MOTEGAON LAMTA BALAGHAT</span></p>
            <h5 class="sign">Sign. of Principal</h5>
            <div class="rightpart">
                <!-- <img src="Durgesh id card.jpg" alt="Photo" class="img1"> -->
                <img src="Durgesh.jpg" alt="Photo" class="img1">
            </div>

        </form>

    </div>

</body>

</html>