<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 380px;
            height: 240px;
            /* width: 300px;
            height: 180px; */
            display: flex;
            margin: auto;
            margin-top: 60px;
            border: 1px solid red;
            border-radius: 10px;
            /* filter: grayscale(1) blur(0.8px) contrast(1.3); */
            /* filter: blur(1px); */
            /* filter: grayscale(1); */
            /* filter: contrast(2); */
            /* filter:opacity(1); */
        }

        img:hover {
            /* width: 380px;
            height: 240px; */
            filter: none;
            transition: all ease-in-out 0.5s;
        }

        #Download button {
            display: flex;
            margin: auto;
            text-decoration: none;
            padding: 10px 28px;
            background-color: rgb(17, 57, 213);
            border-radius: 8px;
        }

        #Download button:hover {
            background-color: red;
            padding: 12px 30px;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="engineering day 1.jpg" alt="engineering day"> <br>
        <a href="engineering day 1.jpg" download="engineering day 1.jpg" id="Download">
            <button>Download</button>
        </a>
    </div>

</body>

</html>