<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin.com</title>
    <style>
        .img {
            width: 150px;
        }

        .img1 {
            width: 20px;
            /* border: 0.2px solid red; */
            border-radius: 10px;

        }

        .img2 {
            /* margin-top: 2px; */
            width: 20px;
            /* border: 0.2px solid red; */
            border-radius: 10px;
        }

        .sign {
            border: 0.5px solid black;
            border-radius: 8px;
            margin: 1px 371px;
            text-align: center;
            box-shadow: 2px 2px 10px black;
            height: 560px;
        }

        h1 {
            margin-left: -165px;
        }

        input {
            margin: 15px 11px;
            margin-left: 60px;
            padding: 13px 76px;
        }

        h5 {
            margin-left: -147px;
            color: royalblue;
            font-size: 14px;
        }

        .or {
            /* border: 1px solid red; */
            margin-left: 40px;
        }

        .btn1 {
            border: 1px solid blue;
            color: white;
            background-color: rgb(32, 32, 251);
            margin: 5px 34px;
            padding: 15px 136px;
            margin-left: 81px;
            border-radius: 30px;
        }

        .btn2 {
            margin: 5px 34px;
            padding: 9px 84px;
            margin-left: 84px;
            border-radius: 30px;
        }

        .btn3 {
            margin: 5px 34px;
            padding: 6px 97px;
            margin-left: 84px;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <div>
        <img src="linkdin image 2.png" alt="linkdin image" class="img">
    </div>
    <form action="#" class="sign">
        <h1>Sign in</h1>
        <p>Stay updated on your professional world</p>
        <input type="text" placeholder="Email or Phone">
        <br>
        <input type="password" placeholder="Password">
        <h5>Forgot password?</h5>
        <button class="btn1">Sign in</button>
        <p class="or">-------------------------or-------------------------</p>
        <button class="btn2"><img src="google image.jpeg" alt="google image" class="img1">Continue with Google</button>
        <br>
        <button class="btn3"><img src="Appale image.png" alt="Appale icon" class="img2">Sign in with Apple</button>
    </form>

</body>

</html>