<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading.com</title>
    <style>
        h2 {
            text-align: center;
        }

        .box {
            cursor: pointer;
            border: 1px solid red;
            border-radius: 8px;
            width: 300px;
            height: 200px;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            background-color: gray;
            box-shadow: 10px 10px 10px royalblue, -5px -5px 10px green;

        }

        .loading {
            border: 5px solid red;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border-right-color: transparent;
            border-top-color: red;
            border-bottom-color: yellow;
            /* border-left-color: #05cf2d; */
            border-left-color: transparent;
            animation: rot 1s linear infinite;

        }

        @keyframes rot {
            100% {
                transform: rotate(360deg);
                /* transform: scale(3); */
            }

        }

        .loading:hover {
            box-shadow: 2px 2px 10px green,
                -5px -5px 10px green;
            animation: rot 0.1s linear infinite;
        }

        .box h1 {
            text-shadow: 2px 2px red, -2px -2px 10px green;
        }

        .box:hover {
            font-size: 20px;
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <h2>1. Loading Page....</h2>
    <div class="box">
        <div class="loading">

        </div>
    </div>
    <h2>2. Text shadow...</h2>
    <div class="box">
        <h1>Text shadow</h1>
    </div>

</body>

</html>