<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio.com</title>
    <style>
        body {
            background-image: url(Durgesh.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            width: auto;
            margin: 0;
            padding: 0;
        }

        .lio {
            color: red;
        }

        .leftpart {
            margin-left: 20px;

        }

        .rightpart {
            float: right;
            background-color: rgb(238, 141, 141);
            color: white;
            margin-right: 30px;
            margin-top: -70px;
            border-radius: 10px;

        }

        .rightpart ul li {
            display: inline-block;

        }

        .rightpart ul li a {
            /* background-color: black; */
            color: white;
            text-decoration: none;
            padding: 12px 34px;
            

        }

        a:hover {
            background-color:rgb(133, 173, 13);
            border-radius: 10px ;
        }

        .box {
            /* border: 2px solid red; */
            margin-top: 200px;
            margin-left: 60px;
            width: 35%;
        }

        h3 {
            font-weight: bold;

        }

        .name {
            font-size: 40px;

        }

        button {
            padding: 12px 23px;
            background-color: rgb(228, 30, 30);
            border-radius: 10px;

        }

        button a {
            text-decoration: none;
            color: white;
        }

        button:hover {
            background-color: #45f674;
        }
        h4{
            font-size: 20px;
        }
        .stack{
            color:white;
        }
     
    </style>
</head>

<body>
    <div class="leftpart">
        <h1 class="port">Portfo<span class="lio">lio.</span></h1>
    </div>
    <nav class="rightpart">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="box">
        <h3>Hello, my name is</h3>
        <h1 class="name">Durgesh Patle.</h1>
        <h4>And i'm a <span class="stack">Full Stack Devloper.</span> </h4>
        <button><a href="Introduction.html">Introduction</a></button>
    </div>
</body>

</html>