<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatsapp.com</title>
    <style>
        .wtsp {
            border: 1px solid green;
            width: 70%;
            margin-left: 175px;
            border-radius: 8px;
            box-shadow: 2px 2px 10px black;
        }

        .p1 {
            margin-left: 12px;
            font-size: 30px;
        }

        .set {
            font-size: 20px;
            /* border: 1px solid green; */
            margin-left: 100px;
            width: 80%;
            height: 400px;
        }

        .leftimg {
            float: right;
            margin: -182px 34px;
            width: 166px;
            border: 0.2px solid black;
            box-shadow: 2px 2px 10px black;

        }
        h4{
            margin-left: -40px;
        }
    </style>
</head>

<body>
    <h1>WhatsApp login page.</h1>
    <form action="#" class="wtsp">
        <p class="p1">Use WhatsApp on your computer.</p>
        <div class="set">
            <p class="p2">1.Open WhatsApp on your phone.</p>
            <span>2.Tap </span><spna >Menu :-</span>or <span>Setting</span>and select <span>Linked Devices.</span>
                <p>3.Tap or link a device.</p>
                <p>4.Point your phone to this screen to capture the QR code.</p>

                <img src="wtsp image.png" alt="QR code" class="leftimg">
                <br>
                <br>
                <h4><a href="http://whatsapp.com" target="_blank">Link with phone number.</a></h4>

        </div>
    </form>

</body>

</html>