<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admit Card</title>
    <style>
        .container {
            border: 2px solid rgb(235, 145, 145);
            background-color:rgb(198, 207, 181);
            margin-top: auto;
        }

        .right {
            float: right;
            /* border: 2px solid red; */
            margin: 35px 99px;
        }
        .left{
            
            border: 2px solid yellow;
            margin: 29px 44px;
            
        }

        .set {
            /* border: 2px solid blue; */
            margin: 34px 45px;
            text-align: center;
            padding: 34px 23px;
        }
    </style>
</head>

<body>
    <div style="text-align:center;">
        <h1 style="background-color: aquamarine;">Admit card</h1>
    </div>
    <hr>
    <!-- <table border="5"> -->
    <header class="container">
        
        <div class="div">
            <strong class="right">Time:10:00 to 01:00</strong>
            <div>
                <input type="text" class="left" placeholder="Status">
            </div>
            </select>
        
            <div class="set">
                <div>

                   Register Number:<input type="text" name="number">
                </div>
                <br>
                <div>
                    Date of Birth:<input type="date" value="date" >
                </div>
            </div>
        </div>
    </header>
    <hr>
    <h3>The table is Admit card.</h3>
    <table border="1">
        <thead>
            <tr>
                <th>S.NO.</th>
                <th>Subject Code</th>
                <th>Subject Name</th>
                <th>Date</th>
                <th>Name of Internal</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>CS-401</td>
                <td>ADA</td>
                <td>02/09/2023</td>
                <td>Adarsh</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>CS-402</td>
                <td>M-3</td>
                <td>05/09/2023</td>
                <td>Neha</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>CS-403</td>
                <td>COA</td>
                <td>08/09/2023</td>
                <td>Deepak</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>CS-404</td>
                <td>SE</td>
                <td>12/09/2023</td>
                <td>Shadhna</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>CS-405</td>
                <td>OS</td>
                <td>12/09/2023</td>
                <td>Sandhaya</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <strong>Important Notes:</strong>
    <ol type="1">
        <li>Occupy your <strong><u>Seet 15 min. Before </u></strong>commencement of exam. </li>
        <li>Pleace cheack your <strong><u>exam center </u></strong>carefully.</li>

    </ol>
    <!-- </table> -->
</body>

</html>