<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selector</title>
    <style>
        h1{
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }
        /* 1. if p is contained by any li which is contained by div. */
        /* div li p{
            color: yellow;
            background-color: green;
            font-weight: bold;
        } */

        
        /* All div to a body in a paragraph.  */
        /* div p{
            color: yellow;
            background-color: green;
            font-weight: bold;
        } */


        
        /* 1.if p is right inside div then this css will be applied.  */
        /*2. it is work to a div to a under paragraph. */
        
        /* div > p{
            color: yellow;
            background-color: green;
            font-weight: bold;
        }  */

        
        div+p{
            /* it is work to a div to a back paragraph . */
            color: white;
            background-color: rgb(230, 170, 170);
        }


    </style>
</head>
<body>
    <h1>This is more on selector</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is Another paragraph inside li</p></li>
                <li>This will not get Affected</li>
                <p>This is a paragraph inside ul</p>
            </ul>
            <p>This is paragraph</p>
        </div>
        <p>This is Another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>
</html>