<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>
        .container{
            background-color: yellow;
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: Durgesh; */
            animation-name: Durgesh2;
            animation-duration: 8s;
            /* animation-iteration-count: infinite; */
            animation-iteration-count: 3;
            /* animation-fill-mode:alternate; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 3s; */
            /* animation-direction:reverse ; */

            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
            /* animation: Durgesh2 5s ease-out 1s 12 backwards; */
        }
        @keyframes Durgesh2 {
            0%{
                top:0px;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;

            }
            75%{
                top: 250px;
                left: 250px;

            }
            100%{
                top: 0px;
                left: 250px;
            }
            
        }
        @keyframes Durgesh{
            from{
                width: 200px;

            }
            to{
                width: 600px;

            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
    
</body>
</html>