<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            /* box-sizing: border-box; */
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(64, 6, 119);

            /* We can set margin/padding for top, bottom,left and right like this */

            /* padding=top,bottom,left,right */
             /* padding: 34px 34px 34px 34px; */

             /* padding: y(top/bottom) x(left/right); */
               padding:34px 19px;
         /*
            padding-top: 34px;
            padding-bottom: 34px;
            padding-left: 34px;
            padding-right: 34px; */

      /* margin=top,bottom,left,right */
            margin:30ppx 19px ;

            /* margin-top: 23px;
            margin-right: 34px;
            margin-bottom: 34px;
            margin-left: 34px; */
            /* border-radius: 23px; */
            /* width: 533px; */
            /* height:233px; */

        }
        body{
            background-color: #e6cbf8;
        }

    </style>
</head>

    <div class="container">
        <h3>This is my Hadding</h3>
        <p id="firstpra">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam nam nemo tenetur quod assumenda
            dignissimos reprehenderit nisi, est sint voluptatum aut eius minima officiis dolor excepturi inventore
            obcaecati necessitatibus optio illo quas maxime quis in ullam laboriosam. Doloribus hic iure perspiciatis
            consequatur velit asperiores maxime quae tenetur voluptate, quidem in!</p>
    </div>
    <div class="container">
        <h3 id="secondpra">This is my Hadding</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam nam nemo tenetur quod assumenda dignissimos
            reprehenderit nisi, est sint voluptatum aut eius minima officiis dolor excepturi inventore obcaecati
            necessitatibus optio illo quas maxime quis in ullam laboriosam. Doloribus hic iure perspiciatis consequatur
            velit asperiores maxime quae tenetur voluptate, quidem in!</p>
    </div>
    <div class="container">

        <h3 id="thirdpra">This is my Hadding</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam nam nemo tenetur quod assumenda dignissimos
            reprehenderit nisi, est sint voluptatum aut eius minima officiis dolor excepturi inventore obcaecati
            necessitatibus optio illo quas maxime quis in ullam laboriosam. Doloribus hic iure perspiciatis consequatur
            velit asperiores maxime quae tenetur voluptate, quidem in!</p>
    </div>
    </div>
</body>

</html>