<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, wedth,border</title>
    <style>
        #firstpra{
            background:skyblue;
            height: 100px;
            width: 455px;

            border: 3px solid green;

            /* border-width: 5px ;
            border-color: green;
            border-style: solid;*/
            border-radius: 11px; 
        }
        #secoundpra{
            background-color:pink;
            height: 100px;
            width: 455px;
            border-top: 5px solid red;
            border-bottom: 5px solid black;
            border-left: 5px solid green;
            border-right: 5px solid #8aa751;
            border-radius: 5px;
            border-top-left-radius: 22px;
            border-bottom-left-radius: 34px;
            border-bottom-right-radius: 34px;
            border-top-right-radius: 22px;
        }
        #thirdpra{
            background-color:pink;
            color:black;
            height: 500px;
            width: 455px;
            background-image:url(https://c4.wallpaperflare.com/wallpaper/826/405/131/clouds-colors-fence-forests-wallpaper-preview.jpg) ;
            background-position:193px 34px;
            background-position: center center;
        }

    </style>
</head>
<body>
    <h3>This is my first Hadding.</h3>
    <p id="firstpra">This is my first Pragraph</p>

    <h3 >This is my secound Hadding.</h3>
    <p id="secoundpra">This is my secound Pragraph</p>

    <h3 >This is my third Hadding.</h3>
    <p id="thirdpra">This is my third Pragrap Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio quo amet voluptate velit repellendus ipsum iure pariatur maiores quia, doloremque sit voluptatum, odio, nisi ab numquam a! Natus soluta sequi ipsam hic repellat ipsum aliquid libero perspiciatis, molestiae exercitationem temporibus. Consequatur, magni architecto molestiae hic laboriosam perspiciatis voluptatibus beatae vero enim ut iure incidunt error. </p>
</body>
</html>