<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            /* margin: auto; */
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }

        img {
            margin: auto;
            display: block;
            width: 45px;

        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        h2 {
            text-align: center;
        }
        .box{
            /* float: left; */
            border:4px solid black ;
            background-color: grey;
            margin: 0px;
            padding: 23px;
            display: block;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;

        }
        .container{
            width: 1200px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQHWzjm-qygxRotTRtUCezAjbLz8wnYbZHTw&usqp=CAU" alt="Swastic"> -->
        <img src="https://png.pngtree.com/png-clipart/20190619/original/pngtree-coding-on-screen-round-circle-multi-color-bg-png-image_3990030.jpg"
            alt="coding">
        <h2>This is Hadding block</h2>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="hadding">Hadding</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ipsam minus expedita beatae architecto
                adipisci pariatur, impedit ex praesentium officiis rem eum quod assumenda accusantium esse aspernatur!
                Vel, itaque! Delectus illo facilis consequuntur magni, rerum libero, porro quisquam laboriosam, autem
                ullam tempore co
                mmodi repudiandae voluptatem obcaecati corporis incidunt assumenda minus?</p>
        </div>
        <div class="box">
            <h4 class="hadding">Hadding</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ipsam minus expedita beatae architecto
                adipisci pariatur, impedit ex praesentium officiis rem eum quod assumenda accusantium esse aspernatur!
                Vel, itaque! Delectus illo facilis consequuntur magni, rerum libero, porro quisquam laboriosam, autem
                ullam tempore co
                mmodi repudiandae voluptatem obcaecati corporis incidunt assumenda minus?</p>
        </div>
        <div class="box">
            <h4 class="hadding">Hadding</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia ipsam minus expedita beatae architecto
                adipisci pariatur, impedit ex praesentium officiis rem eum quod assumenda accusantium esse aspernatur!
                Vel, itaque! Delectus illo facilis consequuntur magni, rerum libero, porro quisquam laboriosam, autem
                ullam tempore co
                mmodi repudiandae voluptatem obcaecati corporis incidunt assumenda minus?</p>
        </div>
    </div>
</body>

</html>