<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family:'ubuntu',sans-serif ;
            font-style: italic;
        }
        .container{
            width: 900px;
            /* height: 540px; */
            border: 3px solid purple;
            margin:33px auto;
            background: rgb(250,226,234);

        }
        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding:12px 3px ;
            background: rgb(248,238, 238);
        }
        #fruit{
            float:left;
            width: 48%;

        }

        #computer{
            float:right;
            width:48%;

        }
        #stationarry{
            /* float:left; */
            clear:both;
            width: 100%;
            
        }
        p,h1{
            /* text-align: right; */
            /* text-align: right; */
            text-align:justify;
            /* text-align: right; */

        }
        h2{
            margin: auto;
            width:350px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome to my store</h2>
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="Fruitpra" class="pra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, ducimus eum harum cum omnis quos commodi dolores iusto in mollitia dolor, ullam tempora quae earum reiciendis corporis totam aperiam reprehenderit Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni ipsam, laudantium eius aut consequatur praesentium omnis nulla excepturi quas recusandae nemo illo esse ea molestias nobis velit! Officia soluta non deleniti qui excepturi.</p>
        </div>

    <div class="computer">
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpra" class="pra">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga tempora maiores suscipit repellendus. Beatae itaque deserunt ullam aspernatur quia. Labore atque nobis accusamus laudantium hic vel neque debitis, dolores Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dicta quibusdam provident. Blanditiis nisi officiis, error eveniet sapiente reprehenderit nam repellat neque repudiandae veritatis cumque possimus, exercitationem quaerat distinctio, iste nobis veniam iusto.</p>
        </div>

    <div class="stationarry">
        <div id="stationarry" class="item">
            <h3>stationarry</h3>
            <p><fruits class="pra">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet quidem veritatis, ullam libero minus odit accusamus est hic saepe, nostrum rem quasi vero atque similique? Voluptates optio enim neque quis  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga odio recusandae quod? Sint et, dicta provident deserunt repellendus ea dolores nobis dolorum sequi, veritatis ipsam pariatur eaque, natus commodi voluptatem maiores dolorem laborum.</p>
        </div>
    </div>  
    <div class="stationarry">
        <div id="stationarry" class="item">
            <h3>stationarry</h3>
            <p><fruits class="pra">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet quidem veritatis, ullam libero minus odit accusamus est hic saepe, nostrum rem quasi vero atque similique? Voluptates optio enim neque quis  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga odio recusandae quod? Sint et, dicta provident deserunt repellendus ea dolores nobis dolorum sequi, veritatis ipsam pariatur eaque, natus commodi voluptatem maiores dolorem laborum.</p>
        </div>
    </div>  
</body>
</html>