<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <style>
        body {
            background: url(london\ image1.jpg)no-repeat center center/cover;
            z-index: 5;
            opacity: 10;
        }

        .form {
            /* background-color:rgb(240, 181, 181); */
            text-align: center;
            margin: auto;
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }

        h1 {
            margin: 24px 23px;
            font-style: normal;
            /* padding: 24px 34px; */
            font-style: underline;

        }

        .btn {
            color: bisque;
            background-color: blueviolet;
            padding: 5px 25px;
            border-radius: 15px;
            /* cursor: pointer; */
        }

        p {
            color: white;
            text-align: center;
            padding: 23px 23px;
            /* border: 1px solid red; */
        }

        .navbar {
            /* border: 1px solid red; */
            /* background-color: burlywood; */
        }

        ul {
            overflow: auto;

        }

        .navbar ul li {
            color: white;
            text-decoration: none;
            list-style: none;
            float: left;
            padding: 17px 28px;
            margin: 20px 30px;
            cursor: pointer;           
        }
        .navbar ul li:hover{
            background-color:skyblue;
            border-radius: 12px;
        }
    </style>
</head>

<body>
    <div>

        <h3>Durgesh Patle</h3>
        <form action="backen.html" class="form">
            <u>
                <h1>log in</h1>
            </u>
            <div class="input2">
                Username <br>
                <input type="text" placeholder="Username">
            </div>
            <br>
            <div class="input1">
                Password <br>
                <input type="password" placeholder="Password">
            </div>
            <br>
            <div>
                <button class="btn">log in</button>
            </div>
        </form>
        <hr>
        <div class="container">
            <nav class="navbar">
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Contact us</li>
                    <li>Searvies</li>
                </ul>
            </nav>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quasi dolores vitae aliquam eos neque
                optio libero quas debitis deleniti nam facere voluptate, at suscipit aspernatur maiores, error illo.
                Quos sint accusamus hic. Cumque exercitationem perspiciatis molestias temporibus odio fugiat, sed
                aperiam! Obcaecati nesciunt doloremque veritatis eos quos pariatur, perspiciatis distinctio excepturi
                molestiae laborum, natus asperiores error nulla tenetur, eaque aperiam minima esse reiciendis unde
                beatae itaque. Ullam ipsum fugiat, cum ratione et odio tempora temporibus facere harum assumenda nam
                perferendis deserunt cumque laboriosam eum, dolor iste facilis architecto minima officiis ipsam amet
                dignissimos accusamus corporis. Consequuntur molestias temporibus in?
                <button><span><a href="http://google.com" target="_blank">Read more</a></span></button> </p>
        </div>
    </div>

</body>

</html>