<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            /* border: 4px solid blue; */

            margin: 16px -78px;
            padding: 23px 34px;
        }

        .container {
            /* background-color: rgb(256, 234, 287); */
            background-color: white;
            border: 1px solid white;
            padding: 33px 234px; 
             text-align: center;
            /* justify-content: center; */
            margin-left: 344px; 
            margin-right: 261px;
        }

        .img {
            margin: auto;
            display: block;
            width: 100px;

        }

        .btn {
            background-color: #48c95f;
            border: 2px solid red;
            border-radius: 12px;
            padding: 6px 40px;
            margin: 21px -133px;
            margin-left: 3px
        }

        .btn:hover {
            background-color: hsl(132, 17%, 73%);
        }

        input {
            margin: 8px 7px;
            padding: 4px 21px;
            margin-left: 66px;
        }
    </style>
</head>

<body>
    <form class="container">
        <div class="img">
            <img src="download.png" alt="User image">
        </div>
        <div class="input">
            <div>
                <label for="Username">Username</label> <br>
                <input type="text" name="Username" id="Username" placeholder="Enter Username">
            </div>
            <div>
                <label for="Password">Password</label> <br>
                <input type="password" id="Password" placeholder="Password"> <br>
            </div>
            <div>
                <button class="btn">Login</button>
            </div>
            <div>
                <input type="checkbox" name="">
                Remember me
            </div>
        </div>
    </form>
</body>

</html>