<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--css Position:static(default),absolute,relative,fixed ,sticky -->
    <style>
        .container{
            border: 2px solid black;
            background-color:khaki;
        }

        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;

        }
        #box3{
            /* relative:its normal position and will leave a gap at its normal position */
            /* position: relative; */

            /* relative: */
            /* position:static ; */

            /* absoulute: reletive to the position of its first parent*/
            /* position: absolute; */

            /* relative:its normal position */
            /* position: relative; */
            /* top: 34px;
            left: 234px; */

            /* fixed:relative to the browser window */
               position:sticky;
            position: fixed;
            right: 4px;
            bottom: 2px;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">contact us</div>
        <div class="box" id="box4">4</div>
    </div>
    
</body>
</html>