<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selector</title>
    <style>
        .container{
            /* margin: 34px 23px; */
            display: block;
            width: 233px;
            margin: auto;

        }
        input{
            display: block;
        }
        input[type='text']{
            padding: 3px;
            border: 2px solid red;
        }
        a[target]{
            font-size:34px ;
            color: violet;
        }
        a[target='_self']{
            font-size:34px ;
            color: violet;
        }
        input[type='Email']{
            color: yellow;
            border: 2px solid black;

        }
        /* This will apply css for fifth chid */
        /* li:nth-child(5){
            color: cyan;
        } */
        /* This will apply css for fifth chid */
        /* li:nth-child(8){
            color: red;
        } */
        /* This will apply css for fifth chid */
        /* li:nth-child(10){
            color: blue;
        } */


        /* This will apply css for only odd chid */
        li:nth-child(odd){
            color:black;
            background-color:white;
        }

        /* Even child */
        li:nth-child(even){
            color: white;
            background-color: black;
        }


    </style>
</head>

<body>
    <div class="container">
        <h1> <a href="http://google.com" target="_blank">Go to google</a> </h1>
        <h1> <a href="http://facebook.com" target="_self">Go to facebook</a> </h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enetr your name">
            <input type="Password" placeholder="Enetr your Password">
            <input type="Email" placeholder="Enetr your Email">
            <input type="Submit" value="Submit">
        </form>
            <ul>
                <li class="item" id="item1">Item1</li>
                <li class="item" id="item2">Item2</li>
                <li class="item" id="item3">Item3</li>
                <li class="item" id="item4">Item4</li>
                <li class="item" id="item5">Item5</li>
                <li class="item" id="item6">Item6</li>
                <li class="item" id="item7">Item7</li>
                <li class="item" id="item8">Item8</li>
                <li class="item" id="item9">Item9</li>
                <li class="item" id="item10">Item10</li>
            </ul>
    </div>

</body>

</html>