<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            width:200px ;
            height: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color; */
            /* transition-duration: 4s; */
            /* transition-timing-function:ease-out; */
            /* transition-delay: 2s; */
            /* transition: background-color 1s ease-in-out .3s ; */
            transition: all 1s ease-in-out .3s ;
        }
        #box:hover{
            background-color: white;
            height: 400px;
            width: 400px;
            border-radius: 25px;
            font-size: 45px;

        }


    </style>
</head>
<body>
    <h1>This is css transitions</h1>
    <div class="container">
        <div id="box">
            This is a box
        </div>
    </div>
    
</body>
</html>