<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .box{
            display: flex;
            background: brown;
            justify-content: center;
            align-items: center;
            border: 2px solid red;
            border-radius: 8px;
            height: 300px;
            width: 300px;
            transform:all 0.5s ease-in-out;

        }
        .box:hover{
            /* transform: rotate(45deg); */
            /* transform: scale(1.5); */
            /* transform:skew(40deg); */
            /* transform:skewX(5deg); */
            /* transform: translateX(123px); */
            /* transform: translateY(123px); */
            transform: translate(123px,123px);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box

        </div>
    </div>

    
</body>
</html>