<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/ Custom Properties</title>
    <style>
        :root{
            --primary-color:blue;
            --box-color: violet;
            --danger-color: red;
            --maxw:333px;
        }
        .box{
            width:200px;
            height: 200px;
            background-color:var( --primary-color);
            box-shadow:3px 3px var( --box-color) ;

        }
        .container{
            /* --box-color: violet; */
            border: 2px solid var(--danger-color);
            margin: 2px 9px;
            max-width: var(--maxw);
            margin: auto;
            display: flex;
            background-color: var(--box-color);
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>