<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility & Z-index</title>
    <style>
        .box {
            width: 150px;
            height: 150px;
            border: 2px solid black;

        }

        #box1 {
            position: relative;
            top: 49px;
            z-index: index -15;
            background-color: blue;

        }

        #box2 {
            /* z-index: will work only for position relative , absolute, fixed or stiky;   */
            position: relative;
            top: 14px;
            /* z-index: 100; */
            background-color: red;
            /* visibility: visible; */
            /* display: none;              will hide the elements and the space */
            /* visibility: hidden;           visibility hide the elements but will show its empty space*/
            /* visibility: box ko hidden & orther facilities provide  */

        }

        #box3 {
            background-color: yellow;

        }

        #box4 {
            background-color: tomato;

        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>

</body>

</html>